ManifestFileVersion: 0
CRC: 2590809249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a9a32379073d9dd42778384260a67cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08b36f7153c967ab65e7911a8973e718
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d95b434afb4b074ead5f273f39809f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 102d70c7afc719948aa51e07ab0e7dcf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/test/imageEffect/camp_big_rongyao.png
- Assets/Prefabs/test/imageEffect/Image2.controller
- Assets/Prefabs/test/imageEffect/ImageEffectTest.prefab
- Assets/Prefabs/test/imageEffect/brightness.anim
Dependencies: []
