ManifestFileVersion: 0
CRC: 2477489317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79804599a4daed01b7d2521dc7ccf538
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ffdc42af8402b6ffec86ec99d6dfa3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d95b434afb4b074ead5f273f39809f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adf458d7a3040314cbdb50065670b4f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/test/TestNestedPrefabs.prefab
Dependencies:
- Assets/StreamingAssets/testsubprefab
