ManifestFileVersion: 0
CRC: 1813986513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 969375a7db0ba04b4195c6473d4b9da8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2ed6e928e42419dd5c7162824e6556c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d95b434afb4b074ead5f273f39809f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0731834fae652c24fa27b5458032b05f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aad4817f6e622540a61c0ab583bd8fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/test/TestTouchEvent.prefab
Dependencies: []
